zeebe.client.broker.gatewayAddress=127.0.0.1:26500
zeebe.client.security.plaintext=true
zeebe.client.job.timeout=PT10M
zeebe.client.request-timeout=PT10M
zeebe.client.connection-mode=ADDRESS


spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/test_task
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

best.solution.ever.elasticsearch.host=127.0.0.1:9200
best.solution.ever.dmn.processId=Rate
best.solution.ever.kafka-topic=rates_synch_messages

spring.kafka.bootstrap-servers=127.0.0.1:29092
spring.kafka.consumer.group-id=rate-group

logging.level.root=INFO